m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Git Clones/100DaysOfRTL
vlayer
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1747849485
!i10b 1
!s100 2c7JEN`SNNEH]Y64bQ1@^0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzFG5WXdD@FUELCSa8LHD12
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Git Clones/hardware-mlp/ModelSim
w1747841104
8C:/Git Clones/hardware-mlp/DUT/layer.v
FC:/Git Clones/hardware-mlp/DUT/layer.v
!i122 425
L0 3 77
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1747849485.000000
!s107 C:/Git Clones/hardware-mlp/DUT/layer.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Git Clones/hardware-mlp/DUT/layer.v|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vlayer_tb
R0
!s110 1747839726
!i10b 1
!s100 66k@hhkl@LMCjnRJ[UEY>2
R2
I`ca:5Yo7j5zIGZ@zNWY_Z1
R3
S1
R4
w1747839430
8C:/Git Clones/hardware-mlp/TB/layer_tb.v
FC:/Git Clones/hardware-mlp/TB/layer_tb.v
!i122 249
L0 2 132
R5
r1
!s85 0
31
!s108 1747839726.000000
!s107 C:/Git Clones/hardware-mlp/TB/layer_tb.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Git Clones/hardware-mlp/TB/layer_tb.v|
!i113 1
R7
R8
vmac
R0
R1
!i10b 1
!s100 TYJY7liZN]G0cjgdMUf>V2
R2
I:V96790m:fdN6<Fb;E9`62
R3
S1
R4
w1747841079
8C:/Git Clones/hardware-mlp/DUT/mac.v
FC:/Git Clones/hardware-mlp/DUT/mac.v
!i122 424
L0 3 79
R5
r1
!s85 0
31
R6
!s107 C:/Git Clones/hardware-mlp/DUT/mac.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Git Clones/hardware-mlp/DUT/mac.v|
!i113 1
R7
R8
vmac_tb
R0
!s110 1747835256
!i10b 1
!s100 Q[5<`33PnMTe_]1SinAd]1
R2
IMPeKdj:oV34bHjPZQX;j@2
R3
S1
R4
w1747835254
8C:/Git Clones/hardware-mlp/TB/mac_tb.v
FC:/Git Clones/hardware-mlp/TB/mac_tb.v
!i122 222
Z9 L0 2 107
R5
r1
!s85 0
31
!s108 1747835256.000000
!s107 C:/Git Clones/hardware-mlp/TB/mac_tb.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Git Clones/hardware-mlp/TB/mac_tb.v|
!i113 1
R7
R8
vMLP
R0
R1
!i10b 1
!s100 IPZiTz?CIH[eY;5Sbc`Bo3
R2
IU:iXba<E5TI;:TED:iEo<3
R3
S1
R4
w1747849476
8C:/Git Clones/hardware-mlp/DUT/MLP.v
FC:/Git Clones/hardware-mlp/DUT/MLP.v
!i122 426
L0 1 111
R5
r1
!s85 0
31
R6
!s107 C:/Git Clones/hardware-mlp/DUT/MLP.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Git Clones/hardware-mlp/DUT/MLP.v|
!i113 1
R7
R8
n@m@l@p
vmlp_tb
R0
R1
!i10b 1
!s100 67Uz]gZc<_2F42E37D72o2
R2
I<jB<2Vl8TC9WAV;7mZ1Ib3
R3
S1
R4
w1747849421
8C:/Git Clones/hardware-mlp/TB/mlp_tb.v
FC:/Git Clones/hardware-mlp/TB/mlp_tb.v
!i122 428
L0 2 199
R5
r1
!s85 0
31
R6
!s107 C:/Git Clones/hardware-mlp/TB/mlp_tb.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Git Clones/hardware-mlp/TB/mlp_tb.v|
!i113 1
R7
R8
vrelu
R0
R1
!i10b 1
!s100 BO<bfNMWUgC?Z8Q79Y9jg3
R2
Il:9mMIdcNf4nTBQP1<JLo2
R3
S1
R4
w1747546282
8C:/Git Clones/hardware-mlp/DUT/relu.v
FC:/Git Clones/hardware-mlp/DUT/relu.v
!i122 427
L0 1 40
R5
r1
!s85 0
31
R6
!s107 C:/Git Clones/hardware-mlp/DUT/relu.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Git Clones/hardware-mlp/DUT/relu.v|
!i113 1
R7
R8
vrelu_tb
R0
!s110 1747750663
!i10b 1
!s100 92ccNE0j1UmRjD0fiel1?3
R2
Il?]S3]VaDAi5IRedATa_U2
R3
S1
R4
w1747750657
8C:/Git Clones/hardware-mlp/TB/relu_tb.v
FC:/Git Clones/hardware-mlp/TB/relu_tb.v
!i122 20
R9
R5
r1
!s85 0
31
!s108 1747750663.000000
!s107 C:/Git Clones/hardware-mlp/TB/relu_tb.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Git Clones/hardware-mlp/TB/relu_tb.v|
!i113 1
R7
R8
