{C:/Git Clones/hardware-mlp/TB/mlp_tb.v} {1 {vlog -work work -sv -stats=none {C:/Git Clones/hardware-mlp/TB/mlp_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mlp_tb

Top level modules:
	mlp_tb

} {} {}} {C:/Git Clones/hardware-mlp/DUT/relu.v} {2 {vlog -work work -sv -stats=none {C:/Git Clones/hardware-mlp/DUT/relu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module relu
** Warning: C:/Git Clones/hardware-mlp/DUT/relu.v(11): (vlog-13314) Defaulting port 'input_vector' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	relu

} {} {}} {{C:/Git Clones/hardware-mlp/DUT/relu.v}} {1 {vlog -work work -sv {C:/Git Clones/hardware-mlp/DUT/relu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:37:59 on May 21,2025
vlog -reportprogress 300 -work work -sv C:/Git Clones/hardware-mlp/DUT/relu.v 
-- Compiling module relu
** Warning: C:/Git Clones/hardware-mlp/DUT/relu.v(11): (vlog-13314) Defaulting port 'input_vector' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	relu
End time: 15:37:59 on May 21,2025, Elapsed time: 0:00:00

} {} {}} {C:/Git Clones/hardware-mlp/DUT/layer.v} {2 {vlog -work work -sv -stats=none {C:/Git Clones/hardware-mlp/DUT/layer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module layer
** Warning: C:/Git Clones/hardware-mlp/DUT/layer.v(12): (vlog-13314) Defaulting port 'bias' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Git Clones/hardware-mlp/DUT/layer.v(43): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: C:/Git Clones/hardware-mlp/DUT/layer.v(43): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: C:/Git Clones/hardware-mlp/DUT/layer.v(44): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.

Top level modules:
	layer

} {} {}} {C:/Git Clones/hardware-mlp/DUT/mac.v} {1 {vlog -work work -sv -stats=none {C:/Git Clones/hardware-mlp/DUT/mac.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mac

Top level modules:
	mac

} {} {}} {{C:/Git Clones/hardware-mlp/DUT/MLP.v}} {1 {vlog -work work -sv {C:/Git Clones/hardware-mlp/DUT/MLP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:37:58 on May 21,2025
vlog -reportprogress 300 -work work -sv C:/Git Clones/hardware-mlp/DUT/MLP.v 
-- Compiling module MLP

Top level modules:
	MLP
End time: 15:37:58 on May 21,2025, Elapsed time: 0:00:00

} {} {}} {{C:/Git Clones/hardware-mlp/DUT/layer.v}} {1 {vlog -work work -sv {C:/Git Clones/hardware-mlp/DUT/layer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:37:58 on May 21,2025
vlog -reportprogress 300 -work work -sv C:/Git Clones/hardware-mlp/DUT/layer.v 
-- Compiling module layer
** Warning: C:/Git Clones/hardware-mlp/DUT/layer.v(12): (vlog-13314) Defaulting port 'bias' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/Git Clones/hardware-mlp/DUT/layer.v(39): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: C:/Git Clones/hardware-mlp/DUT/layer.v(39): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: C:/Git Clones/hardware-mlp/DUT/layer.v(40): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.

Top level modules:
	layer
End time: 15:37:58 on May 21,2025, Elapsed time: 0:00:00

} {} {}} {{C:/Git Clones/hardware-mlp/DUT/mac.v}} {1 {vlog -work work -sv {C:/Git Clones/hardware-mlp/DUT/mac.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:37:58 on May 21,2025
vlog -reportprogress 300 -work work -sv C:/Git Clones/hardware-mlp/DUT/mac.v 
-- Compiling module mac

Top level modules:
	mac
End time: 15:37:58 on May 21,2025, Elapsed time: 0:00:00

} {} {}}
